#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 19 12:17:46 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=firstmaven.xml,retrieveflights.xml
domain=default
